mysqldb.datasource.uri=jdbc\.mysql\://10.0.12.170\:3306/springcloud?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=spring
mysqldb.datasource.password=spring
logging.level.org.springframework.web.DEBUG
